# easy-mes-be

./: .env.example  .gitignore  AlgreenMES.sln  CHANGELOG.md  CLAUDE.md  Dockerfile  MULTITENANT-AUDIT.md  deploy.sh  package-lock.json  render.yaml
AlgreenMES.API/: AlgreenMES.API.csproj  AlgreenMES.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AlgreenMES.API/Controllers/: SentryTestController.cs
AlgreenMES.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  SentryEnrichmentMiddleware.cs  SerilogEnrichmentMiddleware.cs
AlgreenMES.API/Properties/: launchSettings.json
AlgreenMES.API/Services/: CurrentUserService.cs  DataSeeder.cs  DeadlineWarningService.cs  ProcessChangeNotifier.cs  ProductionEventService.cs  ReferenceCheckService.cs  TenantService.cs
src/Modules/Identity/AlGreenMES.Modules.Identity.Application/: AlGreenMES.Modules.Identity.Application.csproj  IdentityApplicationServiceRegistration.cs
src/Modules/Identity/AlGreenMES.Modules.Identity.Application/DTOs/: LoginResponseDto.cs  ShiftDto.cs  UserDto.cs
src/Modules/Identity/AlGreenMES.Modules.Identity.Application/Interfaces/: IIdentityUnitOfWork.cs
src/Modules/Identity/AlGreenMES.Modules.Identity.Application/Mapping/: IdentityMappingConfig.cs
src/Modules/Identity/AlGreenMES.Modules.Identity.Application/Services/: IJwtTokenService.cs  IPasswordHasher.cs  ITenantLookupService.cs
src/Modules/Identity/AlGreenMES.Modules.Identity.Application/Validators/: ChangePasswordCommandValidator.cs  CreateShiftCommandValidator.cs  CreateUserCommandValidator.cs  LoginCommandValidator.cs  UpdateUserCommandValidator.cs
src/Modules/Identity/AlGreenMES.Modules.Identity.Infrastructure/: AlGreenMES.Modules.Identity.Infrastructure.csproj  IdentityInfrastructureServiceRegistration.cs
src/Modules/Identity/AlGreenMES.Modules.Identity.Infrastructure/Migrations/: 20260210173613_InitialIdentity.Designer.cs  20260210173613_InitialIdentity.cs  20260210203332_AddCanIncludeWithdrawnToUser.Designer.cs  20260210203332_AddCanIncludeWithdrawnToUser.cs  20260318193618_MultipleProcessesPerUser.Designer.cs  20260318193618_MultipleProcessesPerUser.cs  20260504114816_AddRefreshTokenUserForeignKey.Designer.cs  20260504114816_AddRefreshTokenUserForeignKey.cs  20260526173843_AddShiftTimeTrackingConfig.Designer.cs  20260526173843_AddShiftTimeTrackingConfig.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Identity/AlGreenMES.Modules.Identity.Infrastructure/Persistence/: IdentityDbContext.cs
src/Modules/Identity/AlGreenMES.Modules.Identity.Infrastructure/Repositories/: RefreshTokenRepository.cs  ShiftRepository.cs  UserRepository.cs
src/Modules/Identity/AlGreenMES.Modules.Identity.Infrastructure/Services/: JwtTokenService.cs  PasswordHasher.cs  TenantLookupService.cs
src/Modules/Orders/AlGreenMES.Modules.Orders.Api/: AlGreenMES.Modules.Orders.Api.csproj  OrdersModuleRegistration.cs
src/Modules/Orders/AlGreenMES.Modules.Orders.Api/Controllers/: BlockRequestsController.cs  ChangeRequestsController.cs  DashboardController.cs  NotificationsController.cs  OrderTypesController.cs  OrdersController.cs  ProcessWorkflowController.cs  PushController.cs  ReportsController.cs  SubProcessWorkflowController.cs  TabletController.cs  WorkSessionsController.cs
src/Modules/Orders/AlGreenMES.Modules.Orders.Api/Hubs/: ProductionHub.cs
src/Modules/Orders/AlGreenMES.Modules.Orders.Api/Requests/: ActivateOrderRequest.cs  AddOrderItemRequest.cs  AddSpecialRequestRequest.cs  BlockProcessRequest.cs  ChangePriorityRequest.cs  CheckInRequest.cs  CheckOutRequest.cs  CompleteSubProcessRequest.cs  CreateBlockRequestRequest.cs  CreateChangeRequestRequest.cs  CreateOrderRequest.cs  CreateOrderTypeRequest.cs  HandleBlockRequestRequest.cs  HandleChangeRequestRequest.cs  OverrideComplexityRequest.cs  RestartProcessRequest.cs  ResumeProcessWorkRequest.cs  SetOrderInvoicedRequest.cs  SetProcessExcludedFromReportsRequest.cs  StartProcessWorkRequest.cs  StartSubProcessRequest.cs  StationRequest.cs  StopProcessWorkRequest.cs  UnblockProcessRequest.cs  UpdateOrderRequest.cs  UpdateOrderTypeRequest.cs  WithdrawOrderToProcessRequest.cs  WithdrawProcessRequest.cs
src/Modules/Orders/AlGreenMES.Modules.Orders.Application/: AlGreenMES.Modules.Orders.Application.csproj  OrdersApplicationServiceRegistration.cs
src/Modules/Orders/AlGreenMES.Modules.Orders.Domain/: AlGreenMES.Modules.Orders.Domain.csproj
src/Modules/Orders/AlGreenMES.Modules.Orders.Domain/Entities/: Order.cs  (+14 more)
src/Modules/Orders/AlGreenMES.Modules.Orders.Infrastructure/: AlGreenMES.Modules.Orders.Infrastructure.csproj  OrdersInfrastructureServiceRegistration.cs
src/Modules/Production/AlGreenMES.Modules.Production.Api/: AlGreenMES.Modules.Production.Api.csproj  ProductionModuleRegistration.cs
src/Modules/Production/AlGreenMES.Modules.Production.Infrastructure/: AlGreenMES.Modules.Production.Infrastructure.csproj  ProductionInfrastructureServiceRegistration.cs
src/Modules/Tenancy/AlGreenMES.Modules.Tenancy.Api/: AlGreenMES.Modules.Tenancy.Api.csproj  TenancyModuleRegistration.cs
src/Modules/Tenancy/AlGreenMES.Modules.Tenancy.Application/: AlGreenMES.Modules.Tenancy.Application.csproj  TenancyApplicationServiceRegistration.cs
src/Modules/Tenancy/AlGreenMES.Modules.Tenancy.Infrastructure/: AlGreenMES.Modules.Tenancy.Infrastructure.csproj  TenancyInfrastructureServiceRegistration.cs
tests/AlGreenMES.Tests.Integration/: ActiveWorkSessionTests.cs  AlGreenMES.Tests.Integration.csproj  AlgreenWebApplicationFactory.cs  AuthTests.cs  BlocksPerProcessReportTests.cs  HealthTests.cs  IdentityAuthzTests.cs  IntegrationTestBase.cs  OrdersTests.cs  ProcessTimeTrendTests.cs  ProcessesTests.cs  ProductManufacturingTimeReportTests.cs  ReportsTests.cs  ShiftConfigTests.cs  SignalRTests.cs  SmokeTests.cs  TenantsTests.cs  WorkEfficiencyReportTests.cs  WorkerHoursReportTests.cs
tests/AlGreenMES.Tests.Integration/CrossTenant/: NotificationsCrossTenantTests.cs  OrdersCrossTenantTests.cs  ProcessesCrossTenantTests.cs
tests/AlGreenMES.Tests.Integration/Helpers/: TestDataSeeder.cs
(+522 files in other folders)
