<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlGreenMES.Modules.Production.Application\AlGreenMES.Modules.Production.Application.csproj" />
    <ProjectReference Include="..\AlGreenMES.Modules.Production.Infrastructure\AlGreenMES.Modules.Production.Infrastructure.csproj" />
  </ItemGroup>

</Project>
