<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Sentry.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Sentry.Serilog" Version="6.5.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\BuildingBlocks\AlGreenMES.BuildingBlocks.EventBus\AlGreenMES.BuildingBlocks.EventBus.csproj" />
        <ProjectReference Include="..\src\Modules\Tenancy\AlGreenMES.Modules.Tenancy.Api\AlGreenMES.Modules.Tenancy.Api.csproj" />
        <ProjectReference Include="..\src\Modules\Identity\AlGreenMES.Modules.Identity.Api\AlGreenMES.Modules.Identity.Api.csproj" />
        <ProjectReference Include="..\src\Modules\Production\AlGreenMES.Modules.Production.Api\AlGreenMES.Modules.Production.Api.csproj" />
        <ProjectReference Include="..\src\Modules\Orders\AlGreenMES.Modules.Orders.Api\AlGreenMES.Modules.Orders.Api.csproj" />
    </ItemGroup>

</Project>
