<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.0.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AlgreenMES.API\AlgreenMES.API.csproj" />
    <ProjectReference Include="..\..\src\Modules\Tenancy\AlGreenMES.Modules.Tenancy.Infrastructure\AlGreenMES.Modules.Tenancy.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\AlGreenMES.Modules.Identity.Infrastructure\AlGreenMES.Modules.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Production\AlGreenMES.Modules.Production.Infrastructure\AlGreenMES.Modules.Production.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Orders\AlGreenMES.Modules.Orders.Infrastructure\AlGreenMES.Modules.Orders.Infrastructure.csproj" />
  </ItemGroup>

</Project>
