<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlGreenMES.Modules.Orders.Application\AlGreenMES.Modules.Orders.Application.csproj" />
    <ProjectReference Include="..\AlGreenMES.Modules.Orders.Infrastructure\AlGreenMES.Modules.Orders.Infrastructure.csproj" />
  </ItemGroup>

</Project>
